spring.application.name=SPRING_APPLICATION_NAME

# MongoDB Configuration
spring.mongodb.uri=mongodb://root:secret@mongoDatabase:27017/backend-challenge?authSource=admin
spring.mongodb.database=backend-challenge
spring.data.mongodb.connect-timeout=5000
spring.data.mongodb.socket-timeout=5000
spring.data.mongodb.server-selection-timeout=30000


# Mongock Configuration
mongock.migration-scan-package=com.iti.backend_challenge.infrastructure.migrations
mongock.enabled=true
mongock.runner-type=InitializingBean
mongock.transaction-enabled=false
mongock.lock-acquired-for-millis=60000
mongock.max-wait-for-lock-millis=60000


# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

